[Colors:Button]
BackgroundAlternate=66,66,66
BackgroundNormal=53,53,53
DecorationFocus=76,76,76
DecorationHover=86,86,86
ForegroundActive=189,95,167
ForegroundInactive=160,160,160
ForegroundLink=38,155,193
ForegroundNegative=182,0,0
ForegroundNeutral=255,221,0
ForegroundNormal=218,218,218
ForegroundPositive=88,175,88
ForegroundVisited=199,79,79

[Colors:Complementary]
BackgroundAlternate=50,50,50
BackgroundNormal=35,35,35
DecorationFocus=22,108,189
DecorationHover=38,113,147
ForegroundNormal=218,218,218

[Colors:View]
BackgroundAlternate=42,42,42
BackgroundNormal=48,48,49
DecorationFocus=76,76,76
DecorationHover=86,86,86
ForegroundActive=66,180,198
ForegroundInactive=160,160,160
ForegroundLink=250,250,250
ForegroundNegative=163,0,0
ForegroundNeutral=166,144,0
ForegroundNormal=218,218,218
ForegroundPositive=75,149,75
ForegroundVisited=182,73,73

[Colors:Window]
BackgroundAlternate=42,42,42
BackgroundNormal=50,49,49
DecorationFocus=76,76,76
DecorationHover=86,86,86
ForegroundActive=250,250,250
ForegroundInactive=160,160,160
ForegroundLink=35,145,179
ForegroundNegative=255,0,0
ForegroundNeutral=235,204,0
ForegroundNormal=218,218,218
ForegroundPositive=111,221,111
ForegroundVisited=255,101,101

